REACT_APP_MAP_API=AIzaSyAAhAkc2RNUBNQHpP8rEHLiXtfVJyewbR8
REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_GOOGLE_CLIENT_ID=996925611239-n8hhns1cqe8ma8mi5gcoja5vedeohqng.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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